{
    "apiVersion": 3,
    "name": "acf/media-embed",
    "title": "MediaEmbed",
    "description": "MediaEmbed block.",
    "category": "theme-blocks",
    "icon": "cover-image",
    "keywords": [
        "media-embed",
        "block"
    ],
    "supports": {
        "align": true,
        "customClassName": true,
        "jsx": true,
        "multiple": true,
        "inserter": true,
        "alignWide": true,
        "anchor": true,
        "html": false,
        "background": {
            "backgroundImage": true,
            "backgroundSize": true
        },
        "color": {
            "background": true,
            "text": true,
            "link": true,
            "heading": true,
            "gradients": true,
            "button": true,
            "enableContrastChecker": true
        },
        "spacing": {
            "padding": true,
            "margin": true,
            "blockGap": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "letterSpacing": true,
            "textTransform": true,
            "fontWeight": true,
            "fontStyle": true
        }
    },
    "acf": {
        "blockVersion": 3,
        "mode": "preview",
        "renderCallback": "\\Boogiewoogie\\Theme\\Block\\Media\\MediaEmbed::renderCallback"
    },
    "style": "file:../../../dist/blocks/media-embed/media-embed.css",
    "editorScript": "file:../../../dist/blocks/media-embed/media-embed.js"
}
